<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title id="title">Product Landing Page</title>
    <style>
        @media (max-width: 600px) {
            body {
                width: 80%;
            }
        }

        #header-img {
            display: block;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
        }

        body {
            test-align: center;
            width: 80%;
            background-color: #eee;
            color: #555;
            margin: auto;
        }

        footer {
            text-align: center;
            padding: 10px;
            font-style: italic;
            font-size: 18px;
            color: #eee;
            background-color: #555;
        }

        #nav-bar {
            width: 80%;
            top: 0px;
            background-color: #555;
            position: fixed;
        }

        a {
            display: inline-block;
            align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:link {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #eee;
        }

        label {
            display: block;
            text-align: center;
        }

        iframe {
            display: block;
            align: center;
            margin: auto;
        }

        input {
            display: block;
            margin: auto;
            margin-top: 10px;
        }

        ul {
            display: block;
            padding-left: 100px;
            font-size: 18px;
        }

        li,
        nav,
        #submit {
            margin-bottom: 10px;
        }

        main {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header id="header">
        <img id="header-img" src='/images/firefox-icon.png'>
        <nav id="nav-bar">
            <a href="#header" class="nav-link">Header</a>
            <a href="#main" class="nav-link">Main</a>
            <a href="#footer" class="nav-link">Footer</a>
        </nav>
    </header>
    <main id="main">
        <iframe width="480" height="360" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="0"
            allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <video id='video' type="video/mp4" alt="Chlled video">
            <source src="https://www.youtube.com/embed/5qap5aO4i9A">
        </video>
        <ul>
            <li>Fast shipping</li>
            <li>Private user information</li>
            <li>Huge amount of quality products</li>
            <li>Online support 24/7</li>
        </ul>
    </main>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
        <label for="email" id="email-label">Enter your email and to contact with us now!
            <input type="email" id="email" name='email' required placeholder="Enter your email">
        </label>
        <input type="submit" value="Submit" id="submit"></button>
    </form>
    <footer id="footer">Always by your side! Wherever! Whenever!</footer>
    <script src='scripts/bundle.js' />
</body >

</html >