<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8'>
  <title id="title">My Tribute Page</title>
  <style>
    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }

    body {
      text-align: center;
      background-color: #eee;
      color: #555;
      font-size: 18px;
    }

    header {
      font-weight: bold;
      font-size: 48px;
    }

    .description {
      font-style: italic;
      font-size: 24px;
    }

    figcaption {
      font-style: italic;
      color: #eee;
    }

    li {
      text-align: justify;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    #footer {
      font-size: 24px;
      font-weight: bold;
    }

    #img-div {
      background-color: #555;
      padding-top: 20px;
      padding-bottom: 10px;
      margin: 0px 20px;
    }

    #tribute-info {
      font-weight: bold;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <main id="main">
    <header>Adolf Hitler</header>
    <p class='description'>The man who teachs billions people about peace!</p>
    <figure id="img-div">
      <img src="images/220px-Adolf_Hitler_Berghof-1936.jpg" alt="pic2" id="image">
      <figcaption id='img-caption'>
        A picture of the most popular man in the world!
      </figcaption>
    </figure>
    <p id="tribute-info">
      This is some information about Hitler:
    </p>
    <ul>
      <li>
        Adolf Hitler (German: [ˈadɔlf ˈhɪtlɐ] (About this soundlisten); 20 April 1889 – 30 April 1945) was a German
        politician and leader of the Nazi Party (Nationalsozialistische Deutsche Arbeiterpartei; NSDAP). He rose to
        power as the chancellor of Germany in 1933 and then as Führer in 1934.[a] During his dictatorship from 1933 to
        1945, he initiated World War II in Europe by invading Poland on 1 September 1939. He was closely involved in
        military operations throughout the war and was central to the perpetration of the Holocaust.
      </li>
      <li>
        Hitler was born in Austria—then part of Austria-Hungary—and was raised near Linz. He moved to Germany in 1913
        and was decorated during his service in the German Army in World War I. In 1919, he joined the German Workers'
        Party (DAP), the precursor of the NSDAP, and was appointed leader of the NSDAP in 1921. In 1923, he attempted to
        seize power in a failed coup in Munich and was imprisoned. In jail, he dictated the first volume of his
        autobiography and political manifesto Mein Kampf ("My Struggle"). After his release in 1924, Hitler gained
        popular support by attacking the Treaty of Versailles and promoting Pan-Germanism, anti-semitism and
        anti-communism with charismatic oratory and Nazi propaganda. He frequently denounced international capitalism
        and communism as part of a Jewish conspiracy.
      </li>
      <li>
        By November 1932, the Nazi Party had the most seats in the German Reichstag but did not have a majority. As a
        result, no party was able to form a majority parliamentary coalition in support of a candidate for chancellor.
        Former chancellor Franz von Papen and other conservative leaders persuaded President Paul von Hindenburg to
        appoint Hitler as chancellor on 30 January 1933. Shortly after, the Reichstag passed the Enabling Act of 1933
        which began the process of transforming the Weimar Republic into Nazi Germany, a one-party dictatorship based on
        the totalitarian and autocratic ideology of National Socialism. Hitler aimed to eliminate Jews from Germany and
        establish a New Order to counter what he saw as the injustice of the post-World War I international order
        dominated by Britain and France. His first six years in power resulted in rapid economic recovery from the Great
        Depression, the abrogation of restrictions imposed on Germany after World War I, and the annexation of
        territories inhabited by millions of ethnic Germans, which gave him significant popular support.
      </li>
    </ul>
    <p id="footer">
      If you have any interested with this man, you could find more information about him on <a id="tribute-link"
        target="_blank" href='https://en.wikipedia.org/wiki/Adolf_Hitler#Early_years'>Wikipedia</a>.
    </p>
  </main>
  <script src='scripts/bundle.js'>
  </body >
</html >